is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dependency_Injection
build_property.RootNamespace = Dependency_Injection
build_property.ProjectDir = C:\myLearnings\Dependency_Injection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\myLearnings\Dependency_Injection
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/myLearnings/Dependency_Injection/Dependency_Injection/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVwZW5kZW5jeV9JbmplY3Rpb25cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/myLearnings/Dependency_Injection/ScopedService/Views/Home/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2NvcGVkU2VydmljZVxWaWV3c1xIb21lXEFkZFRvQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/myLearnings/Dependency_Injection/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
